@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom global styles */
body {
  @apply bg-gray-50 text-gray-900;
  font-family: 'Inter', sans-serif;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  min-height: 100vh;
  margin: 0;
  padding: 0;
}

/* Scrollbar styles */
.custom-scrollbar::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
.custom-scrollbar::-webkit-scrollbar-thumb {
  background-color: rgba(107, 114, 128, 0.5);
  border-radius: 4px;
}
.custom-scrollbar::-webkit-scrollbar-track {
  background-color: transparent;
}

/* Utility classes for truncation with ellipsis */
.truncate-lines-2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.truncate-lines-3 {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* Button styles */
.btn-primary {
  @apply bg-primary-600 text-white rounded-md px-4 py-2 hover:bg-primary-700 focus:outline-none focus:ring-2 focus:ring-primary-500 focus:ring-offset-2 transition;
}
.btn-secondary {
  @apply bg-gray-100 text-gray-700 rounded-md px-3 py-2 hover:bg-gray-200 focus:outline-none focus:ring-2 focus:ring-primary-500 focus:ring-offset-2 transition;
}
.btn-ghost {
  @apply bg-transparent text-gray-700 hover:bg-gray-100 rounded-md px-3 py-2 transition;
}
.btn-danger {
  @apply bg-red-600 text-white rounded-md px-4 py-2 hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-red-500 focus:ring-offset-2 transition;
}

/* Card styles */
.card {
  @apply bg-white border border-gray-200 shadow-sm;
}
.page-container {
  @apply flex flex-col min-h-screen;
}
.main-content {
  @apply p-6;
}

/* Loading spinner */
.loading-spinner {
  @apply border-4 border-t-transparent border-solid rounded-full animate-spin;
}

/* Responsive overrides */
@media (min-width: 1024px) {
  .lg\\:fixed {
    position: fixed;
  }
}
